###> symfony/framework-bundle ###
APP_ENV=test
APP_SECRET=3a5cd9972da84000e960c7917b5a9153
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://user:Rand0m@db:3306/app?serverVersion=8.0.23
###< doctrine/doctrine-bundle ###
